cet 3331131113, “ · {mmm ι
(acu bit e , cimai:

fimmquamoz minnota frigida [οὖν ἒ

ces 320: tulate . ἕωῖἱοῖζ
1:132}oe trzdiuie
mo& , “- min-agie
- vni e . , , ,, Ἄ pfffi}
rapf- ἷὶἶεεῆῐῐῡ , §mestre .
*3111133 macrum 232st alexandnmm p
vam} 3113 1311313111111Γ ·
{imm τοὶῑε quod 3111113 vicitur.
memen 1311111111 -
1131131111 coriandri

oetbspu cie mimis vicitur heim vel gra
⁷ Imm rtgssm .

1222. ‘³ {ni nigdle

ὶ)3’ xiima& miazi

mdc}

,1111111131ἱί tritici

’ᾧ &fructibus

§neufimpobaifami

5311311133 . nat muscata
3111111133 - μ , nuxmetbd ,
amc-arii hawinus}
mdancpiper piper aspum
macro piper (affiafistula μ
tam-andi . rcouoquzncida,
pinee

ssmtgdaze γ 1. . attestatae
mimi: passum

, 3133331331· 31111113

amad> ι mirtffli
{abac J olim -
, iussissem 1 923183 . 1- «
{e'nr'ssen zpeicjnzs
passektini ff ¹ “ monia

11131131 . fozbe

pira poma

313111 atita fmcmss sdioetcinp
&simiae

3111111131 311313ῐᾶ1

βεῇοεῶηε. -

ἶ {zore
,χ μ &osolt ,
‘ss-'- bugloss'e
agni
“’ oesti‘

ιιεγτε

”untes

tani ι
babmffi
balaustia

· sambuci
, ῑερῐῑὺῐηιέ
bai'fficoniss
z ⁴ ueuufssn'ss
¹· menizoti ,
, boreginie
. -camomissz Α

”’ὲοί31ιιἀιεε ἶ ’ “

bozago

·' ,ment-<3

111151ῡῆ3

. . 1333133135
cadmia

puissg’lu'n
si Ο1ῢρίᾶἴί6 ,

mffita53ffim, . < .

&amarciem
{arpinum
affatum v

maioma - , μ

lupulus}
[311113
ivn? tem .

, fasma-rinus„ ,

⁷ epithimus ,. .

, » rutha. „1 ,
« ξ {bimum ,

sena et eia&
{cizicum

abrotamtss
εει conicum

„ {1⁵ wmpzess

cm‘cuae ..

